
##CONFIGURAÇÕES DO APLICATIVO
APP_URL=localhost
PORT=3333

##DATABASE
DATABASE=databasename
USER=user
PASSWORD=password

##MAILER
HOST=HOSTNAME
SECURE=SSL
PORTA=465
USERMAIL=email
PASSWORDMAILER=password